# BlzTest

./: .gitignore  BlzTest.sln  index.md
BlzTest/: BlzTest.csproj  Program.cs  Startup.cs  _Imports.razor
BlzTest.Api/: BlzTest.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BlzTest.Api/Controllers/: FishController.cs  WeatherForecastController.cs
BlzTest.Data/: BlzTest.Data.csproj  DNRSurvey.db  FishData.cs  LakeData.cs  Loader.cs  Scraper.cs
BlzTest.Data/!Helpers/: CsvHelper.cs  FishLineMap.cs  LakeIndexLineMap.cs
BlzTest.Data/Controllers/: FishData.cs  LakeData.cs
BlzTest.Data/DataFiles/: FishList.csv  FishListNonNormalized.csv  FishListNormalized.csv
BlzTest.Data/Migrations/: 20200812133924_InitialCreate.Designer.cs  20200812133924_InitialCreate.cs  20200813150529_InitialCreate.Designer.cs  20200813150529_InitialCreate.cs  DataContextModelSnapshot.cs
BlzTest.Data/Models/: FishLine.cs  LakeIndexLine.cs  Model.cs
BlzTest.Data/ViewModel/: LakeIndexLine.cs  LakeSurveyJson.cs
BlzTest.Data/ViewModels/: FishDto.cs  LakeDto.cs  LakeSurveyJson.cs
BlzTest/Data/: FishService.cs  HubbardCounty.cs  HubbardCountyService.cs  LakeService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlzTest/Pages/: FetchData.razor  FetchLakeData.razor  Index.razor  _Host.cshtml
BlzTest/Properties/: launchSettings.json
BlzTest/Shared/: Masthead.razor  NavMenu.razor  SurveyPrompt.razor
